In [1]:
import pandas as pd

In [15]:
file_path = 'C:/Users/crick/OneDrive/Documents/UMBC_data_science_certificate/601-Intro_to_data_science/project/'
file = 'sales_revenue.xlsx'

In [16]:
#read in data
electricity_data = pd.read_excel(file_path+file)

In [17]:
#preview data
electricity_data.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,RESIDENTIAL,Unnamed: 5,Unnamed: 6,Unnamed: 7,COMMERCIAL,Unnamed: 9,...,Unnamed: 18,Unnamed: 19,OTHER,Unnamed: 21,Unnamed: 22,Unnamed: 23,TOTAL,Unnamed: 25,Unnamed: 26,Unnamed: 27
0,NaN,NaN,NaN,NaN,Revenue,Sales,Customers,Price,Revenue,Sales,...,Customers,Price,Revenue,Sales,Customers,Price,Revenue,Sales,Customers,Price
1,Year,Month,State,Data Status,Thousand Dollars,Megawatthours,Count,Cents/kWh,Thousand Dollars,Megawatthours,...,Count,Cents/kWh,Thousand Dollars,Megawatthours,Count,Cents/kWh,Thousand Dollars,Megawatthours,Count,Cents/kWh
2,1990,1,AK,Final,17477,181752,.,9.62,15818,178259,...,.,.,1918,14816,.,12.95,38848,416438,.,9.33
3,1990,1,AL,Final,123332,2070093,.,5.96,54495,820415,...,.,.,2851,53954,.,5.28,268440,5044008,.,5.32
4,1990,1,AR,Final,72506,1026320,.,7.06,30966,474988,...,.,.,3117,47600,.,6.55,143635,2331399,.,6.16

In [18]:
#subset data frame into one for residentail consumption
#and one for commercial consumption
residential_df = electricity_data[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'RESIDENTIAL', 'Unnamed: 5', 
                                  'Unnamed: 6', 'Unnamed: 7']]
commercial_df = electricity_data[['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'COMMERCIAL', 'Unnamed: 9', 
                                  'Unnamed: 10', 'Unnamed: 11']]

In [19]:
#preview
residential_df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,RESIDENTIAL,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,Revenue,Sales,Customers,Price
1,Year,Month,State,Thousand Dollars,Megawatthours,Count,Cents/kWh
2,1990,1,AK,17477,181752,.,9.62
3,1990,1,AL,123332,2070093,.,5.96
4,1990,1,AR,72506,1026320,.,7.06

In [20]:
commercial_df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,COMMERCIAL,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,NaN,NaN,NaN,Revenue,Sales,Customers,Price
1,Year,Month,State,Thousand Dollars,Megawatthours,Count,Cents/kWh
2,1990,1,AK,15818,178259,.,8.87
3,1990,1,AL,54495,820415,.,6.64
4,1990,1,AR,30966,474988,.,6.52

In [21]:
#rename columns
residential_df = residential_df.rename(columns={'Unnamed: 0': 'Year', 'Unnamed: 1': 'Month', 'Unnamed: 2': 'State',
                                               'RESIDENTIAL': 'Revenue Thousand Dollars', 'Unnamed: 5': 'Sales Megawatthours', 
                                               'Unnamed: 6': 'Customers', 'Unnamed: 7': 'Price Cents/kWh'})
commercial_df = residential_df.rename(columns={'Unnamed: 0': 'Year', 'Unnamed: 1': 'Month', 'Unnamed: 2': 'State',
                                               'RESIDENTIAL': 'Revenue Thousand Dollars', 'Unnamed: 5': 'Sales Megawatthours', 
                                               'Unnamed: 6': 'Customers', 'Unnamed: 7': 'Price Cents/kWh'})

In [22]:
residential_df.head()

,Year,Month,State,Revenue Thousand Dollars,Sales Megawatthours,Customers,Price Cents/kWh
0,NaN,NaN,NaN,Revenue,Sales,Customers,Price
1,Year,Month,State,Thousand Dollars,Megawatthours,Count,Cents/kWh
2,1990,1,AK,17477,181752,.,9.62
3,1990,1,AL,123332,2070093,.,5.96
4,1990,1,AR,72506,1026320,.,7.06

In [24]:
commercial_df.head()

,Year,Month,State,Revenue Thousand Dollars,Sales Megawatthours,Customers,Price Cents/kWh
0,NaN,NaN,NaN,Revenue,Sales,Customers,Price
1,Year,Month,State,Thousand Dollars,Megawatthours,Count,Cents/kWh
2,1990,1,AK,17477,181752,.,9.62
3,1990,1,AL,123332,2070093,.,5.96
4,1990,1,AR,72506,1026320,.,7.06

In [25]:
#drop old column headers
residential_df = residential_df.drop([0,1])
residential_df.head()

,Year,Month,State,Revenue Thousand Dollars,Sales Megawatthours,Customers,Price Cents/kWh
2,1990,1,AK,17477,181752,.,9.62
3,1990,1,AL,123332,2070093,.,5.96
4,1990,1,AR,72506,1026320,.,7.06
5,1990,1,AZ,109332,1396499,.,7.83
6,1990,1,CA,597161,6168009,.,9.68

In [26]:
commercial_df = commercial_df.drop([0,1])
commercial_df.head()

,Year,Month,State,Revenue Thousand Dollars,Sales Megawatthours,Customers,Price Cents/kWh
2,1990,1,AK,17477,181752,.,9.62
3,1990,1,AL,123332,2070093,.,5.96
4,1990,1,AR,72506,1026320,.,7.06
5,1990,1,AZ,109332,1396499,.,7.83
6,1990,1,CA,597161,6168009,.,9.68

In [28]:
#filter data frames to only have DC as the State
residential_dc_df = residential_df.loc[residential_df['State'] == 'DC']
residential_dc_df.head()

,Year,Month,State,Revenue Thousand Dollars,Sales Megawatthours,Customers,Price Cents/kWh
9,1990,1,DC,9483,168767,.,5.62
60,1990,2,DC,6728,120477,.,5.58
111,1990,3,DC,6461,120957,.,5.34
162,1990,4,DC,5563,105253,.,5.29
213,1990,5,DC,4866,92460,.,5.26

In [29]:
commercial_dc_df = commercial_df.loc[commercial_df['State'] == 'DC']
commercial_dc_df.head()

,Year,Month,State,Revenue Thousand Dollars,Sales Megawatthours,Customers,Price Cents/kWh
9,1990,1,DC,9483,168767,.,5.62
60,1990,2,DC,6728,120477,.,5.58
111,1990,3,DC,6461,120957,.,5.34
162,1990,4,DC,5563,105253,.,5.29
213,1990,5,DC,4866,92460,.,5.26